{
  "env": {
    "browser": true,
    "es2021": true
  },
  "extends": [
    "plugin:react/recommended",
    "airbnb",
    "plugin:prettier/recommended"
  ],
  "parserOptions": {
    "ecmaFeatures": {
      "jsx": true
    },
    "ecmaVersion": "latest",
    "sourceType": "module"
  },
  "plugins": ["react", "prettier"],
  "rules": {
    "quotes": ["warn", "single"],
    "react/jsx-filename-extension": "off",
    "react/function-component-definition": "off",
    "react/react-in-jsx-scope": "off",
    "prettier/prettier": "off",
    "import/no-named-as-default": "off",
    "import/no-named-as-default-member": "off",
    "no-param-reassign": "off",
    "no-unused-expressions": "off",
    "no-shadow": "off",
    "jsx-quotes": ["warn", "prefer-single"]
  }
}
